parcial2Examen/parcial2Examen/Views/ListL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:parcial2Examen.Services.Converters"
             mc:Ignorable="d"
             x:Class="parcial2Examen.Views.ListL"
             Title="Gasoline Stations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter  x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Command="{Binding NewTaskCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView 
                Margin="20"
                x:Name="Gas"
                ItemsSource="{Binding Gas}"
                SelectedItem="{Binding GasSelected}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Margin="100, 0, 0, 0"
                                Grid.RowSpan="3"
                                HeightRequest="200"
                                Source="{Binding ImageBase64, Converter={StaticResource ImageConverter}}"/>
                            <Label 
                                Margin="0, 0, 0, 80"
                                Grid.Column="2"
                                Grid.Row="1"
                                FontAttributes="Bold"
                                FontFamily= "Century Gothic"
                                FontSize="25"
                                TextTransform="Uppercase"
                                TextColor="#4F17BE"
                                Text="{Binding Name}" />
                            <Label
                                Margin="0, 0, 0, 40"
                                Grid.Column="2"
                                Grid.Row="2"
                                FontAttributes="Italic"
                                FontFamily= "Century Gothic"
                                FontSize="20"
                                TextColor="#71839F"
                                Text="{Binding Establishment}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>